# CentralizedLogsServer

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnmoon.sh  pom.xml
Dashboard/: package-lock.json  package.json  tailwind.config.ts
Dashboard/pages/: logList.tsx  userManagement.tsx
Dashboard/pages/api/: logs.ts  notification.ts
Dashboard/src/app/: globals.css
Dashboard/src/compiled/: logsCollector.ts
Dashboard/src/proto/: logsCollector.proto
Dashord/: next.config.mjs
Dashord/pages/: logList.tsx  userManagement.tsx
Dashord/src/app/: layout.tsx
Dashord/src/compiled/: logs.ts  notifications.ts
Dashord/src/proto/: logs.proto  notifications.proto
helm/: readme.md
helm/centralized-server-chart/: Chart.yaml  values.yaml
helm/centralized-server-chart/templates/: _helpers.tpl  centralized-server.yaml  elasticsearch.yaml  kafka.yaml  log-analyses-api.yaml
src/main/dtos/grpc-java/com/logalyzes/: LogServiceGrpc.java
src/main/java/com/logalyzes/: App.java  Main.java
src/main/java/com/logalyzes/controllers/: LogService.java
src/main/java/logalyzes/server/: App.java  Main.java
src/main/java/logalyzes/server/controllers/: HealthService.java  LogCollectorService.java  LogController.java  NotificationSettingService.java
src/main/java/logalyzes/server/core/: ElkCore.java  EmailService.java  NotificationProcessor.java  NotificationTask.java  Predictor.java
src/main/java/logalyzes/server/dtos/: LogDto.java
src/main/java/logalyzes/server/models/: User.java  UserDAO.java
src/main/java/logalyzes/server/repositories/: HealthManager.java  LogCollectorRepository.java  LogingRepository.java
src/main/java/logalyzes/server/templates/: MailTemplate.java  NotifyLogTemplate.java
src/main/java/logalyzes/server/utils/: Config.java  DateUtils.java  Mapper.java
src/main/java/logalyzes/server/utils/logger/: LOG_LEVEL.java  Logger.java
src/main/proto/: health.proto  logs.proto  logsCollector.proto  notifications.proto
src/main/resources/templates/: email_template.ftl
